[33mcommit cfebe69bef9564623c29664319812d83f1b85957[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Rizaldi Aziz <rizaldiaziz18@gmail.com>
Date:   Thu Feb 23 11:11:54 2023 +0700

    add background and tilemap

[33mcommit 7f96628073285c1b62009fedf69d520ec3b19daa[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Rizaldi Aziz <rizaldiaziz18@gmail.com>
Date:   Tue Feb 21 11:27:56 2023 +0700

    add collision and bush scene

[33mcommit 8df8c651f75de80bb87c139ba486739616609ccc[m
Author: Rizaldi Aziz <rizaldiaziz18@gmail.com>
Date:   Mon Feb 20 23:16:43 2023 +0700

    player movement

[33mcommit 3cee51ca8ce9a484c45bbd90664071a70dea57f0[m
Author: Rizaldi Aziz <rizaldiaziz18@gmail.com>
Date:   Mon Feb 20 10:53:14 2023 +0700

    Godot Tutorial
