[gd_scene load_steps=3 format=2]

[ext_resource path="res://Music and Sounds/RpgGameLoop.wav" type="AudioStream" id=1]
[ext_resource path="res://Soundtrack.cs" type="Script" id=2]

[node name="Soundtrack" type="Node"]
script = ExtResource( 2 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )

[connection signal="finished" from="AudioStreamPlayer" to="." method="OnAudioStreamPlayerFinished"]
